{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "T1BFTlZJRFVBUFA6TVlfU0VDUkVU",
  "OpenviduUrl": "https://40.67.181.167",
  "OpenviduPort": "4443"
}
